<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Activity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
	</header>
	
	<section>
		<table border="1">
			<thead align="center">
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basics package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	
	<section>
		<h2>Contact Form</h2>
		<form>
			<label for="fname">First Name:</label><br>
			<input type="text" name="fname" id="fname" required autocomplete><br>
		
			<label for="lname">Last Name:</label><br>
			<input type="text" name="lname" id="lname" required autocomplete><br>
		
			<label for="email">Email:</label><br>
			<input type="text" name="email" id="email" required autocomplete><br>
		
			<label for="contact">Contact Number:</label><br>
			<input type="tel" name="contact" id="contact" required autocomplete><br>
		
			<label>Service Type:</label><br>
			<select name="ser_type" id="ser_type" required>
				<option value="front_end">Front End Programming</option>
				<option value="back_end">Back End Programming</option>
			</select><br>
			
			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="ebox" id="ebox">
			<label for="ebox">Email</label><br>
			<input type="checkbox" name="pbox" id="pbox">
			<label for="pbox">Phone</label><br>
			
			<label>Package:</label><br>
			<input type="radio" name="package" id="package">
			<label for="basic">Basic</label><br>
			<input type="radio" name="package" id="package">
			<label for="premium">Premium</label><br>
			
			<label>Message:</label><br>
			<textarea id="message" rows="5" name="message" required autocomplete></textarea><br>
			
			<button type="submit" required>Send Inquiry</button><br>
			
			<button type="reset" required>Reset</button>
		</form>
	</section>
</body>
</html>